/*
 * Copyright (c) 2020 The ZMK Contributors
 * goat
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 2500  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/mouse.h>

#define MAC 0
#define WIN 1
#define RIG 2
#define LEF 3
#define TRI 4
#define MOUSE 5

#define U_MS_U &mmv MOVE_UP
#define U_MS_D &mmv MOVE_DOWN
#define U_MS_L &mmv MOVE_LEFT
#define U_MS_R &mmv MOVE_RIGHT
#define U_WH_U &msc SCRL_UP
#define U_WH_D &msc SCRL_DOWN
#define U_WH_L &msc SCRL_LEFT
#define U_WH_R &msc SCRL_RIGHT

//&mt {
    // flavor = "tap-preferred";
    // tapping_term_ms = <200>;
//};

 /{ 
chosen {
        zmk,charmap = &charmap_us;
    };
behaviors {
        //mod kp when u hold, and to layer when you tap
        mtt:mod_tap_to {
            compatible = "zmk,behavior-hold-tap";
            label = "MOD_TAP_TO";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            bindings = <&kp>, <&to>;
        };
        //momentary layer on hold, and to layer on tap
        mlt:momentary_layer_tap_to {
            compatible = "zmk,behavior-hold-tap";
            label="MOMENTARY_LAYER_TAP_TO";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            bindings = <&mo>, <&to>;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_unlock {
            timeout-ms = <50>;
            key-positions = <11 12 13 16 17 18>;
            layers = <3>;
            bindings = <&to 0>;
        };

        combo_lock {
            timeout-ms = <50>;
            key-positions = <2 10>;
            layers = <2>;
            bindings = <&to 3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

       	layer_default {
            bindings = <
            &kp Q    &kp W &kp E &kp R     &kp T            &kp Y   &kp U  &kp I &kp O         &kp P 
            &kp A    &kp S &kp D &kp F     &kp G            &kp H   &kp J  &kp K &kp L         &kp BACKSPACE
            &kp LALT &kp Z &kp X &kp C     &kp V            &kp B   &kp N  &kp M &mt LGUI  DEL &kp ENTER
                                 &kp LCTRL &kp LSHFT  	    &kp SPC &mlt 1 1 
            >;
		};

       	layer_symbols {
            bindings = <
            &kp GRAVE &kp LBKT  &kp UP   &kp RBKT     &kp NON_US_BACKSLASH        &kp N7    &kp N8 &kp N9 &kp N0    &kp NON_US_HASH
            &kp TAB   &kp LEFT  &kp DOWN &kp RIGHT    &kp SEMI                    &kp N4    &kp N5 &kp N6 &kp MINUS &kp BACKSPACE 
            &kp LALT  &kp COMMA &kp APOS &kp PERIOD   &kp FSLH                    &kp N1    &kp N2 &kp N3 &kp EQUAL  &kp ENTER 
                                         &mtt LCTRL 0 &kp LSHFT                   &kp SPACE &mtt LC(LS(LALT)) 2 
            >;
		};	
        
	
        
	};
};
